spring.application.name=pet_demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pet_management;encrypt=false
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true